<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <button class="bnt" type="button">Натисни мене</button>
    <div class="div-content">

    </div>
    <br>
    <div class="counter"></div>
    <script src="script.js"></script>
</body>

</html>